# radio-mesh

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  graphics.xml  list_item_graph.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/schemas/com.ninjarific.radiomesh.database.room.RoomDatabase/: 1.json
android/src/com/ninjarific/radiomesh/: AndroidLauncher.java  GraphicsActivity.java  IMessageHandler.java  MainApplication.java  ScanService.java  WifiReceiver.java  WifiScanner.java
android/src/com/ninjarific/radiomesh/database/: IDatabase.java
android/src/com/ninjarific/radiomesh/database/room/: ConnectionDao.java  DatabaseHelper.java  GraphDao.java  NodeDao.java  ProcessScanResults.java  RoomDatabase.java
android/src/com/ninjarific/radiomesh/database/room/entities/: Connection.java  Graph.java  Node.java
android/src/com/ninjarific/radiomesh/database/room/queries/: PopulatedGraph.java
android/src/com/ninjarific/radiomesh/resultslist/: GraphListDiffCallback.java  GraphNodes.java  GraphsListAdapter.java  ISelectionListener.java  ResultsListActivity.java
android/src/com/ninjarific/radiomesh/scanner/: IScanController.java  IScanResultsHandler.java  ScanController.java  WifiReceiver.java  WifiScanner.java
android/src/com/ninjarific/radiomesh/utils/: ScanSchedulerUtil.java
android/src/com/ninjarific/radiomesh/utils/listutils/: Condition.java  Job.java  ListUtils.java  Mapper.java  NonNullCondition.java  Reducer.java
android/src/com/ninjarific/radiomesh/visualisation/: DebugDataProvider.java  GraphicsActivity.java
core/: build.gradle
core/src/com/ninjarific/radiomesh/: Constants.java  DebugDataProvider.java  GameEngine.java  NodeSelectionHandler.java  RadioMeshGame.java  ScanScreen.java  SystemDelegate.java
core/src/com/ninjarific/radiomesh/coordinates/: Bounds.java  Coordinate.java  MutableBounds.java
core/src/com/ninjarific/radiomesh/forcedirectedgraph/: ForceConnectedNode.java  ForceConnection.java  NodeForceCalculator.java  PositionedItem.java  QuadTree.java
core/src/com/ninjarific/radiomesh/interaction/: IStageEventHandler.java  StageEventHandler.java
core/src/com/ninjarific/radiomesh/nodes/: Bounds.java  Coordinate.java  ForceConnectedNode.java  ForceConnection.java  INode.java  IPositionProvider.java  MutableBounds.java  NodeForceCalculator.java  PositionedItem.java
core/src/com/ninjarific/radiomesh/radialgraph/: NodeData.java  RadialNode.java  RadialPositioningModel.java
core/src/com/ninjarific/radiomesh/scan/: NodeSelectionHandler.java  ScanScreen.java  ScanViewEngine.java
core/src/com/ninjarific/radiomesh/scan/interaction/: IStageEventHandler.java  StageEventHandler.java
core/src/com/ninjarific/radiomesh/scan/nodes/: Bounds.java  Coordinate.java  IPositionProvider.java  MutableBounds.java
core/src/com/ninjarific/radiomesh/scan/radialgraph/: IPositionProvider.java  NodeData.java  RadialNode.java  RadialPositioningModel.java
core/src/com/ninjarific/radiomesh/scan/scene/: NodeActor.java  SceneStageManager.java  StageManager.java
core/src/com/ninjarific/radiomesh/scene/: NodeActor.java  StageManager.java
core/src/com/ninjarific/radiomesh/utils/listutils/: Change.java
core/src/com/ninjarific/radiomesh/world/: WorldColors.java  WorldScreen.java
core/src/com/ninjarific/radiomesh/world/data/: Center.java  Corner.java  Edge.java  MapPiece.java  MapProperties.java  WeatherData.java  WindData.java  WorldGenerator.java  WorldModel.java
core/src/com/ninjarific/radiomesh/world/interaction/: IWorldEventHandler.java  WorldEventHandler.java
core/src/com/ninjarific/radiomesh/world/logger/: ILogger.java  LoadingLogger.java
core/src/com/ninjarific/radiomesh/world/scene/: MapActor.java  MapPieceActor.java  WindDataActor.java  WorldStageManager.java
core/src/com/ninjarific/radiomesh/world/worldgenerator/: Biome.java  IslandShape.java  MapData.kt  Noise.java  PerlinIslandShape.java  RadialIslandShape.java  WorldGenerator.java  WorldGeneratorUtils.java  WorldModel.java
core/src/com/ninjarific/radiomesh/world/worldgenerator/biomes/: AridBiomeMapper.java  Biome.java  FullRangeBiomeMapper.java  IBiomeMapper.java  TemperateBiomeMapper.java  TundralBiomeMapper.java
gradle/wrapper/: gradle-wrapper.properties
